\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2025autonomous}
\citation{zhang2025autonomous}
\citation{pore2026drone}
\citation{pore2026drone}
\citation{pore2026drone}
\citation{abro2024synergistic}
\citation{abro2024synergistic}
\citation{fourie2025development}
\citation{leite2024coordination}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{abro2024synergistic}
\citation{arvind2025intelligent}
\citation{zhang2025autonomous}
\citation{hayes2026decentralized}
\citation{fourie2025development}
\citation{miele2025distributed}
\citation{govoni2024decentralized}
\citation{chandran2024network}
\citation{leite2024coordination}
\citation{arvind2025intelligent}
\citation{zhang2025autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Distributed Task Allocation in Multi Agent Systems}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fault Tolerant and Integrated Coordination Mechanisms}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Warehouse Automation, Simulation and Anomaly Detection}{2}{subsection.4.3}\protected@file@percent }
\citation{zhang2025autonomous}
\citation{pore2026drone}
\citation{abro2024synergistic}
\citation{fourie2025development}
\citation{leite2024coordination}
\citation{arvind2025intelligent}
\citation{hayes2026decentralized}
\citation{miele2025distributed}
\citation{govoni2024decentralized}
\citation{chandran2024network}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces COMPARATIVE ANALYSIS OF EXISTING LITERATURE ON MULTI-AGENT COORDINATION, FAULT TOLERANCE AND ANOMALY DETECTION IN SMART WAREHOUSING}}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LitRevTable_1}{{I}{3}{COMPARATIVE ANALYSIS OF EXISTING LITERATURE ON MULTI-AGENT COORDINATION, FAULT TOLERANCE AND ANOMALY DETECTION IN SMART WAREHOUSING}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces COMPARATIVE ANALYSIS OF EXISTING LITERATURE ON MULTI-AGENT COORDINATION, FAULT TOLERANCE AND ANOMALY DETECTION IN SMART WAREHOUSING - CONTINUE I.}}{4}{table.2}\protected@file@percent }
\newlabel{LitRevTable_2}{{II}{4}{COMPARATIVE ANALYSIS OF EXISTING LITERATURE ON MULTI-AGENT COORDINATION, FAULT TOLERANCE AND ANOMALY DETECTION IN SMART WAREHOUSING - CONTINUE I}{table.2}{}}
\citation{arvind2025intelligent}
\citation{leite2024coordination}
\citation{hayes2026decentralized}
\citation{govoni2024decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Synthesis of Literature and Research Gap}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Research Design}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Architecture and Development Environment}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multi-Agent Coordination and Job Distribution Mechanism}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Decentralized Application Workflow:}   This diagram shows the data flow and decision mechanisms in the runtime of the simulation.}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:Figure_1}{{1}{5}{\textbf {Decentralized Application Workflow:} \\ This diagram shows the data flow and decision mechanisms in the runtime of the simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Navigation and Mapping Infrastructure}{5}{subsection.5.4}\protected@file@percent }
\citation{sarbeswar2024cardboarddefects}
\citation{defects-1gsgd_dataset}
\citation{chandran2024network}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Inventory Anomaly Detection System}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}User Interface and System Monitoring Structure}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Experiment Evaluation And Success Metrics}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Project Workflow:}   Represents the workflow of the thesis project, starting from the initial design and development phases to the final evaluation and writing stages. Each sprint is designed to build upon the previous one, ensuring a structured and efficient progression towards the research objectives. Task breakdown and timeline are visualized in the Gantt chart in the Timeline section \ref {Fig:Figure_3}.}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig:Figure_2}{{2}{6}{\textbf {Project Workflow:} \\ Represents the workflow of the thesis project, starting from the initial design and development phases to the final evaluation and writing stages. Each sprint is designed to build upon the previous one, ensuring a structured and efficient progression towards the research objectives. Task breakdown and timeline are visualized in the Gantt chart in the Timeline section \ref {Fig:Figure_3}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Expected Outcomes}{6}{section.6}\protected@file@percent }
\citation{miele2025distributed}
\citation{arvind2025intelligent}
\citation{leite2024coordination}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{zhang2025autonomous}{1}
\bibcite{pore2026drone}{2}
\bibcite{abro2024synergistic}{3}
\bibcite{fourie2025development}{4}
\bibcite{leite2024coordination}{5}
\bibcite{arvind2025intelligent}{6}
\bibcite{hayes2026decentralized}{7}
\bibcite{miele2025distributed}{8}
\bibcite{govoni2024decentralized}{9}
\bibcite{chandran2024network}{10}
\bibcite{sarbeswar2024cardboarddefects}{11}
\bibcite{defects-1gsgd_dataset}{12}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Timeline}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thesis project building, result evaluation and result writing processes have been broken into 9 sprints and each sprint has been divided into successive tasks as presented in the Gantt Chart.}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig:Figure_3}{{3}{8}{The thesis project building, result evaluation and result writing processes have been broken into 9 sprints and each sprint has been divided into successive tasks as presented in the Gantt Chart}{figure.3}{}}
\gdef \@abspage@last{8}
