% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2025autonomous}
Y.~Zhang and J.~U. Abellera, ``Autonomous mobile robotics in smart warehousing: a cyber-physical systems approach to inventory management,'' \emph{Future Technology}, vol.~4, no.~4, pp. 59--71, 2025.

\bibitem{pore2026drone}
E.~Pore, B.~K. Patle, S.~Thorat, and B.~Patel, ``Drone-enabled practices in modern warehouse management: A comprehensive review,'' \emph{Drones}, vol.~10, no.~3, p. 189, 2026.

\bibitem{abro2024synergistic}
G.~E.~M. Abro, Z.~A. Ali, and R.~J. Masood, ``Synergistic uav motion: A comprehensive review on advancing multi-agent coordination,'' \emph{ICCK Transactions on Sensing, Communication, and Control}, vol.~1, no.~2, pp. 72--88, 2024.

\bibitem{fourie2025development}
B.~Fourie, L.~Louw, and G.~Bitsch, ``Development of a dynamic path planning system for autonomous mobile robots using a multi-agent system approach,'' \emph{Sensors}, vol.~25, no.~17, p. 5317, 2025.

\bibitem{leite2024coordination}
E.~F. Leite, ``Coordination of multi-agent systems: a scalable supervisory control theory perspective,'' 2024, preprint.

\bibitem{arvind2025intelligent}
V.~R. Arvind, R.~Shrinidhi, T.~Deepa, and M.~Maheedhar, ``Intelligent warehousing: A machine learning and iot framework for precision inventory optimization,'' \emph{IEEE Access}, 2025.

\bibitem{hayes2026decentralized}
A.~M. Hayes, ``Decentralized multi-robot task allocation using big data and consensus algorithms,'' 2026, preprint.

\bibitem{miele2025distributed}
A.~Miele, M.~Lippi, and A.~Gasparri, ``A distributed framework for integrated task allocation and safe coordination in networked multi-robot systems,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~22, pp. 11\,219--11\,238, 2025.

\bibitem{govoni2024decentralized}
L.~Govoni and A.~Cristofaro, ``Decentralized task allocation for redundant multi-robot systems: an iterative consensus approach,'' in \emph{2024 IEEE 18th International Conference on Control \& Automation (ICCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 804--809.

\bibitem{chandran2024network}
I.~Chandran and K.~Vipin, ``Network analysis of decentralized fault-tolerant uav swarm coordination in critical missions,'' \emph{Drone Systems and Applications}, vol.~12, pp. 1--15, 2024.

\bibitem{sarbeswar2024cardboarddefects}
S.~Sarbeswar, ``Defects in cardboard boxes,'' \url{https://www.kaggle.com/datasets/sarbeswar05/defects-in-cardboard-boxes}, 2024, accessed: 2026-04-24.

\bibitem{defects-1gsgd_dataset}
\BIBentryALTinterwordspacing
W, ``Defects dataset,'' \url{https://universe.roboflow.com/w-esczz/defects-1gsgd}, oct 2024, visited on 2026-04-24. [Online]. Available: \url{https://universe.roboflow.com/w-esczz/defects-1gsgd}
\BIBentrySTDinterwordspacing

\end{thebibliography}
